{
  "name": "darbw-api",
  "version": "1.0.0",
  "type": "module",
  "main": "api/command-parser.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "node-fetch": "^3.3.2",
    "groq-sdk": "^0.9.0"
  },
  "engines": {
    "node": "20.x"
  }
}
